spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Parse_xml
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
